body {
    background-color: #5A99A7;
}

.button-container {
    flex-direction: column;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* assign min-height */

h1 {
    font-family: 'Shrikhand', cursive;
    color: #224B5A;
    text-align: center;
}

.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
}

#logo {
    flex-direction: column;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.primarybutton {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 36px;
    color: #F9FEE7;
    word-spacing: 1.5px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 64px;
    padding-right: 64px;
    background-color: #134B57;
    border: none;
    border-radius: 64px;

}

.habit-title {
    font-size: 68px;
    color: #F9FEE7;
    font-family: 'Ranchers', cursive;
    /* line-height: 50%; */
}

.habit-title p {
    margin-bottom: 32px;
}

.habit-description {
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    word-spacing: 1.5px;
    line-height: 150%;
    Color: #224B5A;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: #F9FEE7;
    padding: 8px 32px;
    border-radius: 16px;
    width: 50vh;
    margin-bottom: 64px;

}

/* 
.card {
    /* Add shadows to create the "card" effect */
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  } */
  
  /* On mouse-over, add a deeper shadow */
  /* .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
   */


footer{
    bottom: 25px;
    position: fixed;
    width: 100%;
    text-align:center;
    color:#F9FEE7;
}
